<!-- just to remove the period after show_copyright -->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tutorial &#8212; cm4twc 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/customise-alabaster.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="cm4twc.DataSet.load_from_file" href="methods/cm4twc.DataSet.load_from_file.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This draft of the modelling framework has a code-name: <code class="xref py py-obj docutils literal notranslate"><span class="pre">cm4twc</span></code> for Community
Model for the Terrestrial Water Cycle.</p>
<p>The central object in the framework is the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code>, which is composed of
<code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code>s for the various compartments of the hydrological cycle,
themselves spatio-temporally configured through <code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceDomain</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeDomain</span></code>
objects, and driven by data contained
in a <code class="xref py py-obj docutils literal notranslate"><span class="pre">DataSet</span></code> instance.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><em>Importing the package and checking its version.</em></span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cm4twc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cm4twc</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="go">0.0.1</span>
</pre></div>
</div>
</div>
<div class="section" id="core-concepts-structuring-the-framework">
<h2>Core concepts structuring the framework<a class="headerlink" href="#core-concepts-structuring-the-framework" title="Permalink to this headline">¶</a></h2>
<p class="rubric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeDomain</span></code> object</p>
<p>This class characterises the time dimension of a <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><em>Instantiating a TimeDomain object from tuple of datetime objects.</em></span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timedomain</span> <span class="o">=</span> <span class="n">cm4twc</span><span class="o">.</span><span class="n">TimeDomain</span><span class="o">.</span><span class="n">from_datetime_sequence</span><span class="p">(</span>
<span class="gp">... </span>   <span class="n">datetimes</span><span class="o">=</span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
<span class="gp">... </span>              <span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
<span class="gp">... </span>              <span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">timedomain</span><span class="p">)</span>
<span class="go">TimeDomain(</span>
<span class="go">    time (3,): [2019-01-01 09:00:00, 2019-01-02 09:00:00, 2019-01-03 09:00:00] gregorian</span>
<span class="go">    bounds (3, 2): [[2019-01-01 09:00:00, ..., 2019-01-04 09:00:00]] gregorian</span>
<span class="go">    calendar: gregorian</span>
<span class="go">    units: seconds since 1970-01-01 00:00:00Z</span>
<span class="go">    timedelta: 1 day, 0:00:00</span>
<span class="go">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><em>Instantiating a TimeDomain object from tuple of datetime objects.</em></span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timedomain2</span> <span class="o">=</span> <span class="n">cm4twc</span><span class="o">.</span><span class="n">TimeDomain</span><span class="o">.</span><span class="n">from_start_end_step</span><span class="p">(</span>
<span class="gp">... </span>   <span class="n">start</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
<span class="gp">... </span>   <span class="n">end</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
<span class="gp">... </span>   <span class="n">step</span><span class="o">=</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">timedomain2</span><span class="p">)</span>
<span class="go">TimeDomain(</span>
<span class="go">    time (4,): [2019-01-03 09:00:00, ..., 2019-01-06 09:00:00] gregorian</span>
<span class="go">    bounds (4, 2): [[2019-01-03 09:00:00, ..., 2019-01-07 09:00:00]] gregorian</span>
<span class="go">    calendar: gregorian</span>
<span class="go">    units: seconds since 1970-01-01 00:00:00Z</span>
<span class="go">    period: 3 days, 0:00:00</span>
<span class="go">    timedelta: 1 day, 0:00:00</span>
<span class="go">)</span>
</pre></div>
</div>
</div>
<p class="rubric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceDomain</span></code> object</p>
<p>This class characterises the space dimensions of a <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code>.
It is intended as an umbrella class from which to subclass.
A first subclass available is the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Grid</span></code>, itself discretised into <code class="xref py py-obj docutils literal notranslate"><span class="pre">LatLonGrid</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">RotatedLatLonGrid</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><em>Instantiating a RotatedLatLonGrid object from lists of data.</em></span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spacedomain</span> <span class="o">=</span> <span class="n">cm4twc</span><span class="o">.</span><span class="n">RotatedLatLonGrid</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">grid_latitude</span><span class="o">=</span><span class="p">[</span><span class="mf">2.2</span><span class="p">,</span> <span class="mf">1.76</span><span class="p">,</span> <span class="mf">1.32</span><span class="p">,</span> <span class="mf">0.88</span><span class="p">,</span> <span class="mf">0.44</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.44</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.88</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.32</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.76</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">grid_longitude</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">4.7</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.26</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.82</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.38</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.94</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.06</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.62</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.18</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">grid_latitude_bounds</span><span class="o">=</span><span class="p">[[</span><span class="mf">2.42</span><span class="p">,</span> <span class="mf">1.98</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.98</span><span class="p">,</span> <span class="mf">1.54</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.54</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.1</span><span class="p">,</span>  <span class="mf">0.66</span><span class="p">],</span>
<span class="gp">... </span>                          <span class="p">[</span><span class="mf">0.66</span><span class="p">,</span> <span class="mf">0.22</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.22</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.22</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.22</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.66</span><span class="p">],</span>
<span class="gp">... </span>                          <span class="p">[</span><span class="o">-</span><span class="mf">0.66</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.54</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.54</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.98</span><span class="p">]],</span>
<span class="gp">... </span>    <span class="n">grid_longitude_bounds</span><span class="o">=</span><span class="p">[[</span><span class="o">-</span><span class="mf">4.92</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.48</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">4.48</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.04</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">4.04</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.6</span><span class="p">],</span>
<span class="gp">... </span>                           <span class="p">[</span><span class="o">-</span><span class="mf">3.6</span><span class="p">,</span>  <span class="o">-</span><span class="mf">3.16</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">3.16</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.72</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">2.72</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.28</span><span class="p">],</span>
<span class="gp">... </span>                           <span class="p">[</span><span class="o">-</span><span class="mf">2.28</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.84</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.84</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.4</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.4</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.96</span><span class="p">]],</span>
<span class="gp">... </span>    <span class="n">altitude</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">altitude_bounds</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">earth_radius</span><span class="o">=</span><span class="mf">6371007.</span><span class="p">,</span>  <span class="n">grid_north_pole_latitude</span><span class="o">=</span><span class="mf">38.0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">grid_north_pole_longitude</span><span class="o">=</span><span class="mf">190.0</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">spacedomain</span><span class="p">)</span>
<span class="go">RotatedLatLonGrid(</span>
<span class="go">    shape {Z, Y, X}: (1, 10, 9)</span>
<span class="go">    Z, altitude (1,): [1.5] m</span>
<span class="go">    Y, grid_latitude (10,): [2.2, ..., -1.76] degrees</span>
<span class="go">    X, grid_longitude (9,): [-4.7, ..., -1.18] degrees</span>
<span class="go">    Z_bounds (1, 2): [[1.0, 2.0]] m</span>
<span class="go">    Y_bounds (10, 2): [[2.42, ..., -1.98]] degrees</span>
<span class="go">    X_bounds (9, 2): [[-4.92, ..., -0.96]] degrees</span>
<span class="go">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text"><em>Instantiating a LatLonGrid object from its dimensions’ extents and resolutions.</em></span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spacedomain2</span> <span class="o">=</span> <span class="n">cm4twc</span><span class="o">.</span><span class="n">LatLonGrid</span><span class="o">.</span><span class="n">from_extent_and_resolution</span><span class="p">(</span>
<span class="gp">... </span>   <span class="n">latitude_extent</span><span class="o">=</span><span class="p">(</span><span class="mi">51</span><span class="p">,</span> <span class="mi">55</span><span class="p">),</span>
<span class="gp">... </span>   <span class="n">latitude_resolution</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">longitude_extent</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>   <span class="n">longitude_resolution</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">altitude_extent</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
<span class="gp">... </span>   <span class="n">altitude_resolution</span><span class="o">=</span><span class="mi">4</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">spacedomain2</span><span class="p">)</span>
<span class="go">LatLonGrid(</span>
<span class="go">    shape {Z, Y, X}: (1, 4, 3)</span>
<span class="go">    Z, altitude (1,): [2.0] m</span>
<span class="go">    Y, latitude (4,): [51.5, ..., 54.5] degrees_north</span>
<span class="go">    X, longitude (3,): [-1.5, -0.5, 0.5] degrees_east</span>
<span class="go">    Z_bounds (1, 2): [[0.0, 4.0]] m</span>
<span class="go">    Y_bounds (4, 2): [[51.0, ..., 55.0]] degrees_north</span>
<span class="go">    X_bounds (3, 2): [[-2.0, ..., 1.0]] degrees_east</span>
<span class="go">)</span>
</pre></div>
</div>
</div>
<p class="rubric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataSet</span></code> object</p>
<p>This class exists to host all of the data required to run a <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code> .
It is a dictionary-like object that stores references to <a class="reference external" href="https://ncas-cms.github.io/cf-python/classes/cf.Field.html#cf.Field" title="(in Python cf package v1.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cf.Field</span></code></a> instances.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text"><em>Instantiating a Dataset object from a netCDF file.</em></span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">cm4twc</span><span class="o">.</span><span class="n">DataSet</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">files</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;tests/data/sciencish_driving_data_daily.nc&#39;</span><span class="p">,</span> <span class="s1">&#39;tests/data/dummy_ancillary_data.nc&#39;</span><span class="p">],</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
<span class="go">DataSet{</span>
<span class="go">    ancillary_a: ancillary_a(latitude(4), longitude(3)) 1</span>
<span class="go">    driving_a: driving_a(time(6), atmosphere_hybrid_height_coordinate(1), latitude(4), longitude(3)) 1</span>
<span class="go">    driving_b: driving_b(time(6), atmosphere_hybrid_height_coordinate(1), latitude(4), longitude(3)) 1</span>
<span class="go">    driving_c: driving_c(time(6), atmosphere_hybrid_height_coordinate(1), latitude(4), longitude(3)) 1</span>
<span class="go">}</span>
</pre></div>
</div>
</div>
<p class="rubric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code> object</p>
<p>This class is an umbrella class which is subclassed into three distinct classes
for surface, sub-surface, and open water parts of the water cycle:
<code class="xref py py-obj docutils literal notranslate"><span class="pre">SurfaceLayerComponent</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">SubSurfaceComponent</span></code>, and <code class="xref py py-obj docutils literal notranslate"><span class="pre">OpenWaterComponent</span></code> respectively.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text"><em>Instantiating a ‘dummy’ SurfaceLayerComponent.</em></span><a class="headerlink" href="#id7" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tests</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tests</span><span class="o">.</span><span class="n">dummy_components</span><span class="o">.</span><span class="n">surfacelayer</span><span class="o">.</span><span class="n">Dummy</span><span class="p">)</span>
<span class="go">Dummy(</span>
<span class="go">    category: surfacelayer</span>
<span class="go">     inwards:</span>
<span class="go">        soil_water_stress [1]</span>
<span class="go">    outwards:</span>
<span class="go">        throughfall [kg m-2 s-1]</span>
<span class="go">        snowmelt [kg m-2 s-1]</span>
<span class="go">        transpiration [kg m-2 s-1]</span>
<span class="go">        evaporation_soil_surface [kg m-2 s-1]</span>
<span class="go">        evaporation_ponded_water [kg m-2 s-1]</span>
<span class="go">        evaporation_openwater [kg m-2 s-1]</span>
<span class="go">    driving data:</span>
<span class="go">        driving_a [1]</span>
<span class="go">        driving_b [1]</span>
<span class="go">        driving_c [1]</span>
<span class="go">    ancillary data:</span>
<span class="go">        ancillary_a [1]</span>
<span class="go">    states:</span>
<span class="go">        state_a [1]</span>
<span class="go">        state_b [1]</span>
<span class="go">    solver history: 1</span>
<span class="go">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">component</span> <span class="o">=</span> <span class="n">tests</span><span class="o">.</span><span class="n">dummy_components</span><span class="o">.</span><span class="n">surfacelayer</span><span class="o">.</span><span class="n">Dummy</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">timedomain</span><span class="o">=</span><span class="n">timedomain2</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">spacedomain</span><span class="o">=</span><span class="n">spacedomain2</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">parameters</span><span class="o">=</span><span class="p">{}</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">component</span><span class="p">)</span>
<span class="go">Dummy(</span>
<span class="go">    category: surfacelayer</span>
<span class="go">    timedomain: period: 3 days, 0:00:00</span>
<span class="go">    spacedomain: shape: (Z: 1, Y: 4, X: 3)</span>
<span class="go">    dataset: 4 variable(s)</span>
<span class="go">)</span>
</pre></div>
</div>
</div>
<p class="rubric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code> object</p>
<p>This class constitutes the actual modelling framework, and it needs to be
instantiated with three <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code> instances, one for each of the three
<code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code>s of the water cycle.</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text"><em>Instantiating a Model.</em></span><a class="headerlink" href="#id8" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">cm4twc</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">surfacelayer</span><span class="o">=</span><span class="n">tests</span><span class="o">.</span><span class="n">dummy_components</span><span class="o">.</span><span class="n">surfacelayer</span><span class="o">.</span><span class="n">Dummy</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">timedomain</span><span class="o">=</span><span class="n">timedomain2</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">spacedomain</span><span class="o">=</span><span class="n">spacedomain2</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">parameters</span><span class="o">=</span><span class="p">{}</span>
<span class="gp">... </span>    <span class="p">),</span>
<span class="gp">... </span>    <span class="n">subsurface</span><span class="o">=</span><span class="n">tests</span><span class="o">.</span><span class="n">dummy_components</span><span class="o">.</span><span class="n">subsurface</span><span class="o">.</span><span class="n">Dummy</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">timedomain</span><span class="o">=</span><span class="n">timedomain2</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">spacedomain</span><span class="o">=</span><span class="n">spacedomain2</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">parameters</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;parameter_a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="gp">... </span>    <span class="p">),</span>
<span class="gp">... </span>    <span class="n">openwater</span><span class="o">=</span><span class="n">tests</span><span class="o">.</span><span class="n">dummy_components</span><span class="o">.</span><span class="n">openwater</span><span class="o">.</span><span class="n">Dummy</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">timedomain</span><span class="o">=</span><span class="n">timedomain2</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">spacedomain</span><span class="o">=</span><span class="n">spacedomain2</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">parameters</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;parameter_a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="go">Model(</span>
<span class="go">    surfacelayer: Dummy</span>
<span class="go">    subsurface: Dummy</span>
<span class="go">    openwater: Dummy</span>
<span class="go">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-the-model-once-configured">
<h2>Using the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code> once configured<a class="headerlink" href="#using-the-model-once-configured" title="Permalink to this headline">¶</a></h2>
<p>This instance of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code> can now be used to start a spin up run and/or a simulation run.</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text"><em>Spinning-up and running the Model simulation.</em></span><a class="headerlink" href="#id9" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">spin_up</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
<span class="gp">... </span>              <span class="n">end</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
<span class="gp">... </span>              <span class="n">cycles</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!-- from https://github.com/bitprophet/alabaster/blob/master/alabaster/about.html -->

<h1 class="logo"><a href="index.html">cm4twc 0.0.1</a></h1>



<p class="blurb">A Community Model for the Terrestrial Water Cycle</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ThibHlln&repo=cm4twc&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<!-- from https://github.com/bitprophet/alabaster/blob/master/alabaster/about.html -->
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, NCAS–UKCEH–BGS
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>