<!-- just to remove the period after show_copyright -->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>SubSurfaceComponent &#8212; cm4twc 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/customise-alabaster.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OpenWaterComponent" href="cm4twc.OpenWaterComponent.html" />
    <link rel="prev" title="SurfaceLayerComponent" href="cm4twc.SurfaceLayerComponent.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="subsurfacecomponent">
<h1>SubSurfaceComponent<a class="headerlink" href="#subsurfacecomponent" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="cm4twc.SubSurfaceComponent">
<em class="property">class </em><code class="sig-prename descclassname">cm4twc.</code><code class="sig-name descname">SubSurfaceComponent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timedomain</span></em>, <em class="sig-param"><span class="n">spacedomain</span></em>, <em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">parameters</span></em>, <em class="sig-param"><span class="n">constants</span></em>, <em class="sig-param"><span class="n">solver_history</span></em>, <em class="sig-param"><span class="n">driving_data_info</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ancillary_data_info</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parameters_info</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">constants_info</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">states_info</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cm4twc.SubSurfaceComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cm4twc.components.components.Component</span></code></p>
<p>The SubSurfaceComponent is simulating the hydrological processes
in the subsurface compartment of the hydrological cycle.</p>
<p><strong>Initialisation</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>timedomain: <a class="reference internal" href="cm4twc.TimeDomain.html#cm4twc.TimeDomain" title="cm4twc.TimeDomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeDomain</span></code></a> object</dt><dd><p>The temporal dimension of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code>.</p>
</dd>
<dt>spacedomain: <code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceDomain</span></code> object</dt><dd><p>The spatial dimension of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code>.</p>
</dd>
<dt>dataset: <a class="reference internal" href="cm4twc.DataSet.html#cm4twc.DataSet" title="cm4twc.DataSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataSet</span></code></a> object</dt><dd><p>The dataset containing the substitute data substituting
the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code>’s simulated time series. The data is
dataset must be compatible in time with <em>timedomain</em> and
compatible in space with <em>spacedomain</em>.</p>
</dd>
<dt>parameters: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a></dt><dd><p>The parameter values for the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code>. Must be
provided in the units expected by the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code>.</p>
</dd>
<dt>constants: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a></dt><dd><p>The parameter values for the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code>. Must be
provided in the required units.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!-- from https://github.com/bitprophet/alabaster/blob/master/alabaster/about.html -->

<h1 class="logo"><a href="../index.html">cm4twc 0.0.1</a></h1>



<p class="blurb">A Community Model for the Terrestrial Water Cycle</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ThibHlln&repo=cm4twc&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<!-- from https://github.com/bitprophet/alabaster/blob/master/alabaster/about.html -->
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, NCAS–UKCEH–BGS
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/classes/cm4twc.SubSurfaceComponent.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>