<!-- just to remove the period after show_copyright -->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Model &#8212; cm4twc 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/customise-alabaster.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cm4twc.Model.from_yaml" href="../methods/cm4twc.Model.from_yaml.html" />
    <link rel="prev" title="API" href="../api.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="model">
<h1>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="cm4twc.Model">
<em class="property">class </em><code class="sig-prename descclassname">cm4twc.</code><code class="sig-name descname">Model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">identifier</span></em>, <em class="sig-param"><span class="n">surfacelayer</span></em>, <em class="sig-param"><span class="n">subsurface</span></em>, <em class="sig-param"><span class="n">openwater</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cm4twc.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Model is the core element of the modelling framework.</p>
<p>It is responsible for configuring the simulation, checking the
compatibility between <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code>s, and controlling the simulation
workflow.</p>
<p><strong>Initialisation</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>identifier: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>A name to identify the model output files.</p>
</dd>
<dt>surfacelayer: <a class="reference internal" href="cm4twc.SurfaceLayerComponent.html#cm4twc.SurfaceLayerComponent" title="cm4twc.SurfaceLayerComponent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SurfaceLayerComponent</span></code></a> object</dt><dd><p>The <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code> responsible for the surface layer
compartment of the hydrological cycle.</p>
</dd>
<dt>subsurface: <a class="reference internal" href="cm4twc.SubSurfaceComponent.html#cm4twc.SubSurfaceComponent" title="cm4twc.SubSurfaceComponent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SubSurfaceComponent</span></code></a> object</dt><dd><p>The <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code> responsible for the subsurface
compartment of the hydrological cycle.</p>
</dd>
<dt>openwater: <a class="reference internal" href="cm4twc.OpenWaterComponent.html#cm4twc.OpenWaterComponent" title="cm4twc.OpenWaterComponent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OpenWaterComponent</span></code></a> object</dt><dd><p>The <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code> responsible for the open water
compartment of the hydrological cycle.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Construction</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../methods/cm4twc.Model.from_yaml.html#cm4twc.Model.from_yaml" title="cm4twc.Model.from_yaml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_yaml</span></code></a></p></td>
<td><p>Instantiate a <a class="reference internal" href="#cm4twc.Model" title="cm4twc.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code></a> from a YAML configuration file.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Simulation</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../methods/cm4twc.Model.spin_up.html#cm4twc.Model.spin_up" title="cm4twc.Model.spin_up"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spin_up</span></code></a></p></td>
<td><p>Run model spin-up simulation to initialise states of each <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code> of the Model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../methods/cm4twc.Model.simulate.html#cm4twc.Model.simulate" title="cm4twc.Model.simulate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate</span></code></a></p></td>
<td><p>Run model simulation over period defined in its components’ timedomains.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!-- from https://github.com/bitprophet/alabaster/blob/master/alabaster/about.html -->

<h1 class="logo"><a href="../index.html">cm4twc 0.0.1</a></h1>



<p class="blurb">A Community Model for the Terrestrial Water Cycle</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=hydro-jules&repo=cm4twc&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<!-- from https://github.com/bitprophet/alabaster/blob/master/alabaster/about.html -->
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, NCAS–UKCEH–BGS
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/classes/cm4twc.Model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>