

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NullComponent &mdash; cm4twc 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
  
  
    <link rel="canonical" href="https://hydro-jules.github.io/cm4twc/classes/cm4twc.NullComponent.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TimeDomain" href="cm4twc.TimeDomain.html" />
    <link rel="prev" title="DataComponent" href="cm4twc.DataComponent.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> cm4twc
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cm4twc.Model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="cm4twc.SurfaceLayerComponent.html">SurfaceLayerComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="cm4twc.SubSurfaceComponent.html">SubSurfaceComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="cm4twc.OpenWaterComponent.html">OpenWaterComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="cm4twc.DataComponent.html">DataComponent</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">NullComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="cm4twc.TimeDomain.html">TimeDomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="cm4twc.LatLonGrid.html">LatLonGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="cm4twc.RotatedLatLonGrid.html">RotatedLatLonGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="cm4twc.DataSet.html">DataSet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cm4twc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API</a> &raquo;</li>
        
      <li>NullComponent</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="nullcomponent">
<h1>NullComponent<a class="headerlink" href="#nullcomponent" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="cm4twc.NullComponent">
<em class="property">class </em><code class="sig-prename descclassname">cm4twc.</code><code class="sig-name descname">NullComponent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timedomain</span></em>, <em class="sig-param"><span class="n">spacedomain</span></em>, <em class="sig-param"><span class="n">substituting_class</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cm4twc.NullComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cm4twc.components.component.Component</span></code></p>
<p>The NullComponent mimics a <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code> and returns time series of
zeros.</p>
<p>Its intended use is to ignore a compartment of the hydrological
cycle.</p>
<p><strong>Initialisation</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>timedomain: <a class="reference internal" href="cm4twc.TimeDomain.html#cm4twc.TimeDomain" title="cm4twc.TimeDomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeDomain</span></code></a> object</dt><dd><p>The temporal dimension of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code>.</p>
</dd>
<dt>spacedomain: <code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceDomain</span></code> object</dt><dd><p>The spatial dimension of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code>.</p>
</dd>
<dt>substituting_class: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code> object</dt><dd><p>The subclass of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code> that the NullComponent is
substituting its simulated time series with time series
of zeros.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt id="cm4twc.NullComponent.initialise_states_from_dump">
<code class="sig-name descname">initialise_states_from_dump</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dump_file</span></em>, <em class="sig-param"><span class="n">at</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cm4twc.NullComponent.initialise_states_from_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the states of the Component from a dump file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt>dump_file: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>A string providing the path to the netCDF dump file
containing values to be used as initial conditions for
the states of the Component.</p>
</dd>
<dt>at: datetime object, optional</dt><dd><p>The snapshot in time to be used for the initial
conditions. Must be any datetime type (except
<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.datetime64</span></code>). Must be contained in the ‘time’
variable in <em>dump_file</em>. If not provided, the last index
in the ‘time’ variable in <em>dump_file</em> will be used.</p>
<p>Note: if a datetime is provided, there is no enforcement
of the fact that this datetime must correspond to the
initial datetime in the simulation period for the
<code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code>, and it is only used as a means to select
a specific snapshot in time amongst the ones available
in the dump file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>datetime object</dt><dd><p>The snapshot in time that was used for the initial
conditions.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cm4twc.NullComponent.category">
<em class="property">property </em><code class="sig-name descname">category</code><a class="headerlink" href="#cm4twc.NullComponent.category" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the part of the water cycle the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code> represents.</p>
</dd></dl>

<dl class="py method">
<dt id="cm4twc.NullComponent.constants">
<em class="property">property </em><code class="sig-name descname">constants</code><a class="headerlink" href="#cm4twc.NullComponent.constants" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the collection of adjusted constant values for the
Component as a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>. Potentially returning an empty dictionary
if no default constant value is adjusted.</p>
</dd></dl>

<dl class="py method">
<dt id="cm4twc.NullComponent.dataset">
<em class="property">property </em><code class="sig-name descname">dataset</code><a class="headerlink" href="#cm4twc.NullComponent.dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the collection of variables forming the dataset for
the Component as a <a class="reference internal" href="cm4twc.DataSet.html#cm4twc.DataSet" title="cm4twc.DataSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataSet</span></code></a> object.</p>
</dd></dl>

<dl class="py method">
<dt id="cm4twc.NullComponent.inwards_info">
<em class="property">property </em><code class="sig-name descname">inwards_info</code><a class="headerlink" href="#cm4twc.NullComponent.inwards_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the incoming information expected by the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="cm4twc.NullComponent.outwards_info">
<em class="property">property </em><code class="sig-name descname">outwards_info</code><a class="headerlink" href="#cm4twc.NullComponent.outwards_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the outgoing information provided by the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="cm4twc.NullComponent.parameters">
<em class="property">property </em><code class="sig-name descname">parameters</code><a class="headerlink" href="#cm4twc.NullComponent.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the collection of parameter values for the Component
as a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="cm4twc.NullComponent.spacedomain">
<em class="property">property </em><code class="sig-name descname">spacedomain</code><a class="headerlink" href="#cm4twc.NullComponent.spacedomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the spatial configuration of the Component as a
<code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceDomain</span></code> object.</p>
</dd></dl>

<dl class="py method">
<dt id="cm4twc.NullComponent.spaceshape">
<em class="property">property </em><code class="sig-name descname">spaceshape</code><a class="headerlink" href="#cm4twc.NullComponent.spaceshape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the length of each dimension in the spatial
configuration of the Component as a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="cm4twc.NullComponent.timedomain">
<em class="property">property </em><code class="sig-name descname">timedomain</code><a class="headerlink" href="#cm4twc.NullComponent.timedomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the temporal configuration of the Component as a
<a class="reference internal" href="cm4twc.TimeDomain.html#cm4twc.TimeDomain" title="cm4twc.TimeDomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeDomain</span></code></a> object.</p>
</dd></dl>

<dl class="py method">
<dt id="cm4twc.NullComponent.timestepinseconds">
<em class="property">property </em><code class="sig-name descname">timestepinseconds</code><a class="headerlink" href="#cm4twc.NullComponent.timestepinseconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of seconds separating two consecutive
timestamps in the temporal configuration of the Component
as a float.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, NCAS–UKCEH–BGS.
      <span class="lastupdated">
        Last updated on Aug 27, 2020.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
  <div style="float:left;">
    <span class="fa fa-archive"> cm4twc</span>
  </div>
  <div style="float:right;">
    v: 0.0.1
    <span class="fa fa-caret-down"></span>
  </div>
</span>
<div class="rst-other-versions">
  
  <dl>
    <dt>External Links</dt>
    
      <dd><a href="https://github.com/hydro-jules/cm4twc.git"><span class="fa fa-github"> GitHub Repository</a></dd>
    
  </dl>
  
</div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>